set -g mouse on

# Clear Terminal
bind -n C-l send-keys -R \; send-keys C-l \; clear-history

# remap prefix to Control + a
# set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# unbind C-b

# Set scrollback buffer
set -g history-limit 10000

# remap split pane keys
bind \\ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

bind -Tcopy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -N1 -X scroll-down
