set -g mouse on

# Clear Terminal
# bind -n C-l send-keys -R \; send-keys C-l \; send-keys C-w \; clear-history

# remap prefix to Control + a
set -g prefix M-Space
# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
unbind C-b

# Set scrollback buffer
set -g history-limit 10000

# remap split pane keys
bind \\ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

bind -Tcopy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -N1 -X scroll-down

# Switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

run-shell ~/.shell-goodies/tmux/tmux-onedark-theme/tmux-onedark-theme.tmux
