set -g mouse on
set -g escape-time 20
set -g default-terminal "screen-256color"
setw -q -g utf8 on

# Set scrollback buffer
set -g history-limit 10000

# Clear Terminal
# bind -n C-l send-keys -R \; send-keys C-l \; send-keys C-w \; clear-history

# remap prefix to Control + s
# set -g prefix M-Space
set -g prefix C-s
# bind 'C-s C-s' to type 'C-s'
bind C-s send-prefix
unbind C-b

# remap split pane keys
bind \\ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

bind -Tcopy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -N1 -X scroll-down

# Switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

run-shell ~/.shell-goodies/tmux/tmux-onedark-theme/tmux-onedark-theme.tmux
